<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/top_title_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titleBarMarginStart" android:text="@string/timeSet" android:layout_centerVertical="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <cn.carbswang.android.numberpickerview.library.NumberPickerView android:id="@id/txtSleepHour" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="80.0dp" android:layout_marginBottom="80.0dp" android:contentDescription="picker_hour" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:npv_ItemPaddingHorizontal="5.0dp" app:npv_ItemPaddingVertical="12.0dp" app:npv_RespondChangeInMainThread="false" app:npv_ShowCount="3" app:npv_ShowDivider="false" app:npv_TextColorNormal="@color/color666" app:npv_TextColorSelected="@color/white" app:npv_TextSizeNormal="25.0sp" app:npv_TextSizeSelected="32.0sp" />
    <ImageView android:background="@mipmap/sleeptime_unselect" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <cn.carbswang.android.numberpickerview.library.NumberPickerView android:id="@id/txtSleepMinitue" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="80.0dp" android:layout_marginBottom="80.0dp" android:contentDescription="picker_minute" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" app:npv_ItemPaddingHorizontal="5.0dp" app:npv_ItemPaddingVertical="12.0dp" app:npv_RespondChangeInMainThread="false" app:npv_ShowCount="3" app:npv_ShowDivider="false" app:npv_TextColorNormal="@color/color666" app:npv_TextColorSelected="@color/white" app:npv_TextSizeNormal="25.0sp" app:npv_TextSizeSelected="32.0sp" />
    <ImageView android:background="@mipmap/sleeptime_unsec" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
