<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:id="@id/pick_dashboard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/pick_dashboard_style" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:id="@id/pick_dashboard_dots_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" app:dotsColor="@color/dots_unselected" app:dotsCornerRadius="4.0dp" app:dotsSize="8.0dp" app:dotsSpacing="4.0dp" app:dotsWidthFactor="2.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progressMode="true" app:selectedDotColor="@color/dots_selected" />
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/pick_dashboard_viewpager" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/pick_dashboard_dots_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pick_dashboard_title" />
    <RelativeLayout android:orientation="vertical" android:id="@id/rl_task_show" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <net.center.blurview.ShapeBlurView android:id="@id/shapeBlurView" android:layout_width="match_parent" android:layout_height="match_parent" app:blur_radius="20.0dp" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAnimationView" android:layout_width="match_parent" android:layout_height="match_parent" app:lottie_autoPlay="true" app:lottie_fileName="task_guide.json" app:lottie_loop="true" />
        <com.dw.oxygen.MarqueeTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/slide_to_task" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
