<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@mipmap/music_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlTopTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="@dimen/titleBarMarginStart" android:layout_marginEnd="@dimen/titleBarMarginEnd">
        <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_control" android:layout_centerVertical="true" />
        <TextClock android:textSize="@dimen/title_text_size" android:id="@id/top_clock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/music_name" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="" android:scrollHorizontally="true" android:layout_below="@id/rlTopTitleBar" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
    <RelativeLayout android:layout_width="230.0dp" android:layout_height="230.0dp" android:layout_centerInParent="true">
        <ImageView android:background="@mipmap/bg_black" android:layout_width="224.0dp" android:layout_height="224.0dp" android:layout_centerInParent="true" />
        <com.dw.launcher.ui.view.MusicProgressBar android:id="@id/musicProgressBar" android:layout_width="match_parent" android:layout_height="229.0dp" android:layout_centerInParent="true" app:roundColor="#ffffffff" app:roundProgressColor="@color/white" app:roundWidth="6.0dp" app:textColor="#aaffffff" />
    </RelativeLayout>
    <ImageView android:id="@id/ivPlayOrPause" android:background="@mipmap/music_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/ivPreview" android:background="?android:selectableItemBackgroundBorderless" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/music_preview" android:layout_centerVertical="true" android:layout_marginStart="7.0dp" />
    <ImageView android:id="@id/ivNext" android:background="?android:selectableItemBackgroundBorderless" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/music_next" android:layout_centerVertical="true" android:layout_marginEnd="7.0dp" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp">
        <ImageView android:id="@id/ivVolumnDec" android:background="?android:selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/music_sound_dec" />
        <com.dw.launcher.ui.view.ScrollableSeekBar android:layout_gravity="center" android:id="@id/seekBar" android:layout_width="match_parent" android:layout_height="40.0dp" android:maxHeight="4.0dp" android:max="16" android:progress="7" android:progressDrawable="@drawable/custom_progress_drawable" android:minHeight="4.0dp" android:thumb="@drawable/custom_thumb_drawable" android:layout_weight="1.0" />
        <ImageView android:id="@id/ivVolumnAdd" android:background="?android:selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/music_sound_add" android:layout_alignParentEnd="true" />
    </LinearLayout>
    <ImageView android:id="@id/iv_cycle_mode" android:background="?android:selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dp" android:src="@mipmap/cycle_single" android:layout_marginEnd="30.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
