<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:background="@color/menu_fragment_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/menu_rv_shortcuts" android:background="@drawable/menu_shortcut_container_background" android:padding="8.0dp" android:layout_width="@dimen/menu_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />
    <TextView android:textSize="24.0sp" android:textColor="@color/menu_text_color" android:id="@id/menu_tv_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="@color/menu_text_color" android:id="@id/menu_tv_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/menu_tv_week" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:layout_constraintTop_toTopOf="@id/menu_tv_week" />
    <TextView android:textSize="48.0sp" android:textColor="@color/menu_text_color" android:gravity="center" android:id="@id/menu_tv_time" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" app:layout_constraintBottom_toTopOf="@id/menu_tv_week" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
