<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/switch_shortcut_switch" android:background="@drawable/top_shortcut_new_container_background" android:padding="20.0dp" android:layout_width="85.0dp" android:layout_height="85.0dp" android:src="@drawable/top_shortcut_settings" />
</FrameLayout>
